<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <title>beadandó</title>
 </head>
 <body>
  
<style >
article, section, aside, nav, header, footer {display: block;}



.fejlec {
font-size: 18pt;
font-family: Helvetica;
margin-top: 20px;
margin-bottom: 20px;
font-weight: bold;
}
.urlap {
padding: 18px;
font-size: 12px;
font-family: Helvetica;
background: #FFFFFF;
width: 1500px;
height: 600px;
border-radius: 10px;
box-shadow: 5px 5px 10px #888888;
}
.lablec {
width: 560px;
font-size: 18pt;
margin-top: 20px;
border-top: 3px #888888 double;
padding-top: 18px;
text-align: right;
font-family: Helvetica;
}
</style>

 </head>
</html>



<header id="fejlec" class="fejlec">
Bubenkó Ákos 
</header>


 <body style="background:#99FF99; background:url('HHH.jpg'); background-repeat:no repeat; background-position:center; background-attachment:fixed">
</body>

<section id="tartalom" class="urlap">

<form id="urlap" name="urlap">

<h4>Egyetemi tanulmányaim során rengeteg tantárgyam volt ezek közül hoztam hármat!</h4><br><br>

<h2><p align="center">Válasz a három közül!</h2>
<body>
<p align="center">
<tr style="height=400px">
<td style="text-align:center">
<a href="Villamosagtan.html" target="keret">
<font style="color:#ff0000;text-decoration:none; font-family:tahoma; font-size:20pt">Villamosságtan</font></a></td>

<br><br>

<tr style="height=400px">
<td style="text-align:center">
<a href="Digitalis rendszerek.html" target="keret">
<font style="color:#ff0000;text-decoration:none; font-family:tahoma; font-size:20pt">Digitális rendszerek</font></a></td>

<br><br>

<tr style="height=400px">
<td style="text-align:center">
<a href="Analizis.html" target="keret">
<font style="color:#ff0000;text-decoration:0; font-family:tahoma; font-size:20pt">Analízis</font></a></td>

<br><br><br><br><br><br><br><br><br><br>

<p align="left">
<tr style="height=150px">
<td style="text-align:center">

<font style="color:#6EB024;text-decoration:none; font-family:tahoma; font-size:20pt">Feladatai:</font></td>
<br>

tanácsadás erőművekkel és elektromos áram előállítására, továbbítására és szétosztására szolgáló rendszerekkel kapcsolatban, és azok tervezése;<br>
elektromos áram előállítására, továbbítására és szétosztására szolgáló rendszerek működésének felügyelete, vezérlése és ellenőrzése;<br>
elektromotorokkal, elektromos vontató és egyéb berendezésekkel, illetve elektromos háztartási készülékekkel kapcsolatos tanácsadás és ilyen rendszerek tervezése;<br>
elektromos berendezések üzembe helyezésével és alkalmazásával kapcsolatos előírások készítése ipari és más jellegű épületekben és létesítményekben;<br>
szabványok és eljárások kidolgozása elektromos áram előállítására és szétosztására szolgáló rendszerek, motorok és berendezések teljesítményének és biztonságának ellenőrzése érdekében;<br>
elektromos rendszerek gyártási eljárásainak, valamint a meglévő elektromos rendszerek, motorok és berendezések karbantartására és javítására szolgáló módszerek kidolgozása.<br>


</tr></td>





